<html>
    <head>
        <title>Biodata - All About Me</title>
    </head>

    <style>
        body {
            background-image: url(image/starcute.gif);
        }
        
        a.style {
            width: auto;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block; 
            text-decoration: none;
            text-align: center;
            font-family: cursive;
            font-size: 14px;
            background-color:#E37383;
            color:whitesmoke;
        }

        a:hover {
            font-weight: bold;
            transform: scale(1.05);
            transition: transform 0.3s ease;   
        }

        img {
            border-color: #E37383; 
            border-style: solid; 
            border-width: 2px;
            border-radius: 15%;
        }

        a:hover img {
            transform: scale(1.05);
            transition: transform 0.1s ease;
        }

        ul.style {
            width: 70%;
            padding: 30px;
            padding-left: 0;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block; 
            text-decoration: none;
            text-align: left;
            font-size: 16px;
            background-color:#F4AAB3;
            color:whitesmoke;
            list-style-position: inside;
            
        }   

        li.style {
            text-align: left;
            padding: 30px 30px 0 40px;
            position: inside;
            list-style-image: url(image/starlist.png);
        }
    </style>

    <!--Main navigation buttons-->
    <div name = "top" style="text-align: center;">
    <li  style="list-style-type: none;">
        <a class="style" href="home.html">Home</a>
		<a class="style" href="biodata.html">Biodata</a>
		<a class="style" href="gallery.html">Digital Photobook</a>
		<a class="style" href="diary.html">Digital Diary</a>
        <a class="style" href="contact.html">Contact</a>
	</li>
    </div>

    <body bgcolor="#FFF5EE">
        <div align="center">

            <h2 style="color: #E37383; font-size: 50px; font-weight: bolder; text-decoration: underline; font-style: italic;">
            All About Me !
            </h2>

            <a href="image/pantaiAri.jpg">
                <img src="image/pantaiAri.jpg" height="150" alt="A picture of me at the beach" hspace="10" vspace="10">
            </a>

            <!--Photo caption and additional information-->
            <p>
                <big>This photo is my personal favorite at the moment</big>
                <br>
                <small>(This was taken at <abbr title="Port Dickson">PD</abbr> on 7<sup>th</sup> December 2024)</small>
                <br>
            </p>
        
            <!--Information about myself-->
            <ul class="style">

                <li class="style">
                    My fullname is 
                    <strong><font color="maroon" size="2" face="helvetica">Arifah Nur Ramdhana</font></strong> 
                    and I prefer to be called
                    <b><em>Arifah</em></b> or simply  <b><i>Ari</i></b>.
                    People also call me <i>Riri, Ree,</i> and <i>Daisy</i>.
                </li>
                <br>

                <li class="style">
                    I was born on 
                    <em>27<sup>th</sup> October 2004 </em>at <abbr title="Darul Ehsan Medical Centre">DEMC</abbr> 
                    which is now known as <a href="https://shahalam.avisena.com.my/">Avisena Specialist Hospital.</a>  
                </li>
                <br>

                <li class="style">
                    My family consists my mother (Ibu), my older brother (Danish) and me, <u>the youngest in the family.</u>
                </li>
                <br>

                <li class="style">
                    I have been living in 
                    <u><font color="maroon">Puncak Alam</font></u> my whole life and I have grown to love the city since it has been developed over the time.
                    It is not a really big city, almost like a suburban area.
                </li>
                <br>

                <li class="style" style="color: maroon;">Past Education</li>
                <ol type="1">
                    <li><a href="https://g.co/kgs/WKnkfxd"><abbr title="Sekolah Kebangsaan"> SK</abbr> Puncak Alam</a></li>
                    <li><a href="https://www.sepuncak.edu.my/"><abbr title="Sekolah Menengah Kebangsaan"> SMK</abbr> Puncak Alam</a></li>
                    <li><a href="https://nsembilan.uitm.edu.my/rembau/"> Current: <abbr title="Universiti Teknologi MARA">UiTM</abbr> Rembau</a></li>
                </ol> 
                <br>
                <li class="style">My Current Favourite <em>Dishes</em></li>
                <ul type="square">
                    <li>Buttermilk Chicken Rice</li>
                    <li>Fish and Chips</li>
                    <li>Spaghetti Carbonara</li>
                </ul>

                <br>
                <li class="style">My Current Favourite <em>Drinks</em></li>
                <ul type="circle">
                    <li>Matcha</li>
                    <li>Apple "Asamboi"</li>
                    <li><a href="https://vegandistrict.my/products/v-soy-multi-grain-soya-bean-milk-300ml?srsltid=AfmBOooLWxtw9S0ZNY_xzlfTL2SUxRcperasTKEDZ9wPcMCGDk3vSjlF">
                    V-SOY Multi-Grain</a></li>
                </ul>
                
                <br>
                <li class="style">My Current Favourite <em>Hobbies</em></li>
                <ul type="disk">
                    <li>Listening to Music</li>
                    <li>Reading short stories or poems</li>
                </ul>
            </ul>
    
            <!--Quote-->
            <p>
                <ul class="style" style="text-align: center; color: maroon;">A quote that I can relate to at the moment:
                    <blockquote>
                        <pre> "The past is a place of reference, not a place of residence." - Willie Jolley
                        </pre>
                    </blockquote>
                </ul>
            </p>
        
        <a style="background: clear;" href="#top">
        <abbr title="Back to top">
        <img src="image/arrowup.png" alt="Back to top">
        </abbr></a>

    </body>
</html>