<html>
    <head>
        <title>Contact</title>
    </head>

    <style>
        body {
            background-image: url(image/starcute.gif);
            background-color: #FFF5EE;
        }
        
        h1.title {
            color: #E37383;
            font-family: cursive;
            font-style: italic;
            text-align: center;
        }

        a.style {
            width: auto;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block; 
            text-decoration: none;
            text-align: center;
            font-family: cursive;
            font-size: 14px;
            background-color:#E37383;
            color:whitesmoke;
        }

        a:hover {
            color: #E37383;
            font-weight: bold;
            transform: scale(1.05);
            transition: transform 0.3s ease;   
        }

        img {
            border-color: #E37383; 
            border-style: solid; 
            border-width: 2px;
            border-radius: 15%;
        }

        a:hover img {
            transform: scale(1.05);
            transition: transform 0.1s ease;
        }
    </style>

    <body>
        <h1 class="title"><em>Suggestion & Comment</em></h1>

        <p><h4 style="text-align: center; font-family: cursive;">
        Any suggestions and/or comments for web improvements can be submitted directly to the creator via:<br>
        </h4></p>

        <!--Email with subject--><!--Using images as hyperlink, global: link to other pages outside the current website-->
        <section>
            <ul style="text-align: center; list-style-type: none;">
                
                <caption>Send your email here</caption><br><br>
                <li>
                    <abbr title="Email: arfhnrmdh@gmail.com / mochimmiy@gmail.com">
                    <a style="background: transparent;" 
                    href="mailto:arfhnrmdh@gmail.com, mochimmiy@gmail.com?subject=Problem Statement?body=Suggestion/Comment Regarding Personal Website">
                        <img border="0" src="image/mail.png" alt="Email" width="60" height="55">
                    </abbr></a>
                </li><br><br>

                <caption>Call me: +60102024486</caption><br><br>
                <li>
                    <abbr title="Phone Number: +60102024486">
                    <a style="background: transparent;" href="tel:+60102024486">
                        <img border="0" src="image/call.png" alt="Call" width="65" height="55">
                    </abbr></a>
                </li><br><br>

                <caption>Find me on Instagram</caption><br><br>
                <li>
                    <abbr title="Instagram: @r3ichn">
                    <a style="background: transparent;" href="https://www.instagram.com/r3ichn/" target="_blank">
                        <img src="image/instagram.png" alt="Instagram" width="65" height="48">
                    </abbr></a>
                </li>
            </ul>
        </section>

    </body>
</html>
