<html>
    <head>
        <title>Digital Photobook - My Photobook</title>
    </head>
    
    <style>
        body {
            background-image: url(image/starcute.gif);
            background-color: #FFF5EE;
        }
        
        h3.title {
            color: #E37383;
            font-family: cursive;
            font-style: italic;
            padding-left: 35px;
            padding-right: 35px;
        }

        a.style {
            width: auto;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block; 
            text-decoration: none;
            text-align: center;
            font-family: cursive;
            font-size: 14px;
            background-color:#E37383;
            color:whitesmoke;
        }

        a:hover {
            font-weight: bold;
            transform: scale(1.05);
            transition: transform 0.3s ease;   
        }

        img {
            border-color: #E37383; 
            border-style: solid; 
            border-width: 2px;
            border-radius: 15%;
        }

        a:hover img {
            transform: scale(1.05);
            transition: transform 0.1s ease;
        }
    </style>

    <!--Main navigation buttons-->
    <div name = "top" style="text-align: center;">
    <li  style="list-style-type: none;">
        <a class="style" href="home.html">Home</a>
		<a class="style" href="biodata.html">Biodata</a>
		<a class="style" href="gallery.html">Digital Photobook</a>
		<a class="style" href="diary.html">Digital Diary</a>
        <a class="style" href="contact.html">Contact</a>
	</li>
    </div>

    <body bgcolor="#FFF5EE">
        <div align="center">

            <h2 style="color: #E37383; font-size: 50px; font-weight: bolder; text-decoration: underline; font-style: italic;">
            My Photobook
            </h2>
            <small>Feel free to click on the photos for clearer view!</small>

            <h3>୨୧ More Photos of Me ୨୧</h3>
            <a href="image/ari (2).jpg">
                <img src="image/ari (2).jpg" height="150"  alt="Me at the beach" hspace="10" vspace="10">
            </a>
            <a href="image/selcari.jpg">
                <img src="image/selcari.jpg" height="150" alt="A selfie of me" hspace="10" vspace="10">
            </a>
            <a href="image/selcari (2).jpg">
                <img src="image/selcari (2).jpg" height="150" alt="A selfie of me" hspace="10" vspace="10">
            </a>
            <a href="image/selcari (3).jpg">
                <img src="image/selcari (3).jpg" height="150" alt="A selfie of me" hspace="10" vspace="10">
            </a>
            <hr size="3" color="white" width="90%">
            

            <h3>♡ My Closest Friends ♡</h3>
            <a href="image/pika.jpg">
            <img src="image/pika.jpg" height="150" alt="Me and my cousin" hspace="10" vspace="10">
            </a>
            <a href="image/CircleOfTrust.jpg">
            <img src="image/CircleOfTrust.jpg" height="150" alt="Me and my middle school friends" hspace="10" vspace="10">
            </a>
            <a href="image/shemsyari.jpg">
            <img src="image/shemsyari.jpg" height="150" alt="Me and my high school friends" hspace="10" vspace="10">
            </a>
            <a href="image/rina.jpg">
            <img src="image/rina.jpg" height="150" alt="Me and my university friend" hspace="10" vspace="10">
            </a><br>
            <button style="background-color:#dfa6ae;"><a href="#mid">More</a></button>
            <hr size="3" color="white" width="90%">

            <h3>★ My Favorite Artists ★</h3>
            <table>
                <tr>
                    <th><a href="image/gracie.jfif">
                        <img src="image/gracie.jfif" height="150"  alt="A picture of Gracie Abrams performing" hspace="10" vspace="10">
                        </a><br>Gracie Abrams</th>
                    <th><a href="image/conangray.png">
                        <img src="image/conangray.png" height="150" alt="A picture of Conan Gray performing" hspace="10" vspace="10">
                        </a><br>Conan Gray</th> 
                </tr>
            </table>
            <br>
            <hr size="3" color="white" width="90%">
            
            </div>
        
        <!--Description of each photo for closest friends-->
        <a name = "mid">
        <h2 style="text-align: center; color: #E37383; text-decoration: underline;">
        More About My Closest Friends</h2></a>
        <h3 class="title">My Soulmate</h3>
        <h3 style="text-align: justify; padding-right: 40px;">
        <img src="image/pika.jpg"  height="150" style="float: left;" hspace="30" border="3">
        This is Syafiqah. 
        <br>She is actually my niece, but we were born in the same year. 
        <br>Our birthdates are the same, but there is a ten-month difference: mine is on 27 October, while hers is on 27 January.
        <br>Since we were kids, she has seen all my lowest points in life, witnessed my biggest achievements and memorable events.
        <br>She is always there for me to lean on and always gives good and firm advice.
        <br>I feel like no one really understands me fully like she does.
        </h3>

        <br clear="all">
        
        <h3 align="right" class="title">Primary School Friends</h3>
        <h3 style="text-align: justify; padding-left: 40px;">
        <img src="image/CircleOfTrust.jpg"  height="150" style="float: right;" hspace="30" border="3">
        There are four people that have sticked with me since primary school.
        <br>From left, they are Arisya (Aca), Qistina (Qist), me, Aliannur (Leno) and Sofiya (Pia).
        <br>Although we rarely contact each other, and went to different schools, we have a lot to share when we meet.
        <br>Among other circle of friends, I feel most comfortable to joke around with them.
        
        </h3>

        <br clear="all">

        <h3 class="title">High School Friends</h3>
        <h3 style="text-align: justify; padding-right: 40px;">
        <img src="image/shemsyari.jpg"  height="150" style="float: left;" hspace="30" border="3">
        These two are Syasya and Sham (Shem).
        <br>They were always there for me through all my ups and downs during high school. 
        <br>We did not talk often, but whenever we met, the connection and excitement were always the same,
        <br>as if no time had passed. 
        <br>It is the kind of bond that does not need constant contact to stay strong, and I really value that.
        <br> 
        </h3>

        <br clear="all">
        
        <h3 align="right" class="title">"Uni" Friend</h3>
        <h3 style="text-align: justify; padding-left: 40px;">
        <img src="image/rina.jpg"  height="150" style="float: right;" hspace="30" border="3">
        This is Hazrina, my tablemate and a big help since day one of university.
        <br>She is always there when I need support or advice, making things so much easier for me.
        <br>We do not fight much, and even when we do, we just let it go and move on.
        <br>That is what makes our friendship so comfortable and easy.
        <br>I am lucky to have someone like her by my side.
        </h3>

        <br clear="all"><br>

        <a href="#top">
        <abbr title="Back to top">
        <img src="image/arrowup.png" alt="Back to top">
        </abbr></a>

    </body>
</html>