<html>
    <head>  
         <marquee behavior="scroll" direction=left><br>
            <img src="image/welcome.png">
        </marquee>
    </div>
    </head>

    <ul class="nav">
		<li><a href="biodata.html">BIODATA</a></li>
		<li><a href="gallery.html">DIGITAL PHOTOBOOK</a></li>
		<li><a href="image_map.html">DIGITAL DIARY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
	</ul>

    <style>
    body{
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
        background-image: url(image/starcute.gif);
     	background-color: #FFF5EE;
    }
    a{
    	width: 100px;
    	padding: 8px;
    	margin-bottom: 10px;
    	border-radius: 10px 10px 10px 10px ;
    	display: inline;
    	text-decoration: none;
    }
    a:hover{background-color: #832B28; }
	
	.nav{
		background-color: #821E15;
		text-align: center;
		padding: 20px 0 20px 0;
		list-style: none;
		color: white;
	}
	.nav>li{
		display: inline-block;
		padding: 0 25px 0 25px;
	}
	.nav>li>a{
		text-decoration: white;
		color: white;
	}
    div{
			width: 60%;
			height: 210px;
			background: transparent ;
			color: #946656;
			text-align: center;
			line-height: 30px;
			border-radius: 500px;
			border: 10px double floralwhite;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
    </style>

    <body> 
        <h1>Directory</h1>

        <!--Relative Link-->
        Click <a href="download1.php/">Go to Download Page</a>
        <br>
        Click <a href="download2.php/">Go to Download Page</a>
        <br>
        <!--Absolute Link-->
        <a href="download1.php/logo_uitm.pdf">View UiTM Logo</a>
        <br>
        <a href="https://kelantan.uitm.edu.my/index.php/en/student">View Website</a>
        <a href="download2.php/statistic.html">Get Data</a>

        <hr size="3" color="black">
        <p>
            <!--Local - Link to otherpages within the current website-->
            <a href="biodata.html" target="_blank">Biodata</a><br>
            <a href="gallery.html" target="_blank">Gallery</a><br>
            <a href="image_map.html" target="_blank">UiTM Branches</a><br>
            <a href="link.html" target="_blank">Link</a><br>
        </p>

        <p>
        <!--Craeting button using button on click-->
        <button onclick="document.location = 'biodata.html'">Biodata</button>
        </p>

        <p>
            <!--Using images as hyperlink, global: link to other pages outside the current website-->
            <a href="biodata.html"><!--LINK KE IG TAU-->
                <img src="image/button.png" width="40px">
            </a>

            <a href="mailto:2022898546@student.uitm.edu.my">
                <img src="image/button.png" width="40px">
            </a>

            <a href="tel:+60102024486">
                <img src="image/button.png" width="40px">
            </a>
        </p>

       <div>
        <br>
        Objektif Sistem: <br>
        - Mengatasi masalah kekangan masa dan tempat.<br>
        - Pelajar dapat mengakses sendiri rekod pencapaian mereka pada bila-bila masa.<br>
        - Mengira markah dan rekod prestasi secara automatik dan lebih sistematik.<br>
        - Memudahkan guru untuk mentadbir soalan dan menganalisa prestasi pelajar.<br> <br>
    </div><br>

    </body>
</html>